MERCATOR_VERSION=1.1.1


OKREST3_VERSION=3.1.0
ASSERTJ_VERSION=3.6.1
AWS_VERSION=1.11.93
GUAVA_VERSION=21.0
JACKSON_VERSION=2.8.6
JUNIT_VERSION=4.12
LOGBACK_VERSION=1.1.10
NEORX_VERSION=1.3.4
OKREST3_VERSION=3.1.0
SLF4J_VERSION=1.7.23
